<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Isp</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.dialog {
      text-align: center;
      font-size: 20px;
      font-weight: 200;
      color: indianred;
    }

    .spinner {
      width: 70px;
      height: 70px;
      margin: 20px auto;
      background-color: coral;
      -webkit-animation:  sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }</style><link href="styles.b66a4e0fb40e59da77ff.bundle.css" rel="stylesheet"/></head><body><app-root><div class="spinner"></div><div class="dialog">Welcome to ISP Billing</div></app-root><script type="text/javascript" src="inline.b24fd6357345734918ff.bundle.js"></script><script type="text/javascript" src="polyfills.6c648ff1f6e2eeb439ca.bundle.js"></script><script type="text/javascript" src="main.7d73ff7365474f57b3e7.bundle.js"></script></body></html>